{
  "name": "main_site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "cp public/.nojekyll dist/.nojekyll",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.ts,.astro src",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.4.4",
    "@typescript-eslint/parser": "^8.49.0",
    "astro": "^5.16.4",
    "astro-iconify": "^1.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.7.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
